<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/aiBotImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ai_bot_homepage" />

    <TextView
        android:id="@+id/tapToStartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap anywhere to get started"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true" />

</RelativeLayout>
